# simple-text-editor

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: SimpleTextEditor.java
